<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Decoration</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;     
            height: 100vh;           
            margin: 0;               
            background-color: #f0f0f0; 
        }
        
        #container {
            display: flex;
            text-align: center;
            background-color: rgb(223, 221, 221);
            padding: 20px; 
            border-radius: 20px; 
        }
        
        img{
            width: 250px;
            height: 200px;
            border-radius: 30px;
            margin: 20px;
        }
        .food{
            margin: 30px;
            background-color: rgb(251, 251, 245);
            
            
            
        }
        button{
            background-color: red;
            color: white;
            font-size: 20px;
            margin: 20px;
            border-radius: 10px;
            padding: 5px;
        }
        button:hover{
            background-color: pink;
            color: black;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="food"><img src="pizza.jpeg" alt="">
        <h2>250 Rs</h2>
        <button>Add</button><button>Order</button></div>
        <div class="food"><img src="burger.jpg" alt="">
        <h2>190 Rs</h2>
        <button>Add</button><button>Order</button></div>
        <div class="food"><img src="coke.jpeg" alt="">
        <h2>50 Rs</h2>
        <button>Add</button><button>Order</button></div>
    </div>
</body>
</html>